<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>

  <body>
    <script>
      alert("I'm JavaScript!");
    </script>

    <header>
      <div class="wapper">
        <ul>
          <li class="active">My Tasks</li>
          <li><a href="page3.html">In Progress</a></li>
          <li><a href="page4.html"> Completed</a></li>
        </ul>
      </div>
    </header>

    <form>
      <div class="here">
        <input type="checkbox" class="herecheck" />
        <input type="text" class="heretext" placeholder="Type Something Here" />
        <div class="star">
          <i class="far fa-star"></i>
        </div>

        <div class="pencil"><i class="fas fa-pencil"></i></div>
      </div>
    </form>
    測試
    <div class="one">
      <form>
        <i class="fa-solid fa-calendar-days"></i>
        <label for="Deadline">Deadline:</label><br />
        <input type="date" />
        <input type="text" class="onetext" placeholder="hh mm" />
      </form>

      <p></p>

      <from>
        <i class="fa-regular fa-file"></i>
        <label for="username">File : </label> <br />
        <input type="file" name="檔案" />
      </from>

      <p></p>

      <from>
        <i class="fa-regular fa-comment-dots"></i>
        Comment :<br />
        <textarea name="Comment" cols="10" rows="8">
 Type your memo here....
         </textarea
        >
      </from>
    </div>

    <div class="form-container">
      <button class="left">X Cancel</button
      ><button class="right">+ Add task</button>
    </div>
    <p></p>
    <form class="ex1">
      <input type="checkbox" class="ex1checkbox" />
      <input type="text" value="Type Something Here" class="ex1text" />

      <div class="ex1star">
        <i class="fas fa-star"></i>
      </div>

      <div class="pencil">
        <i class="fas fa-pencil"></i>
      </div>

      <div class="ex1-1">
        <i class="fa-solid fa-calendar-days"> 5/14</i>
      </div>

      <div class="ex1-2">
        <i class="fa-regular fa-file"></i>
      </div>

      <div class="ex1-3">
        <i class="fa-regular fa-comment-dots"></i>
      </div>
    </form>

    <p></p>
    <form class="ex1">
      <input type="checkbox" class="ex1checkbox" />
      <input type="text" value="Type Something Here" class="ex1text" />

      <div class="ex1star">
        <i class="fas fa-star"></i>
      </div>

      <div class="pencil">
        <i class="fas fa-pencil"></i>
      </div>
      <br />

      <div class="ex1-1">
        <i class="fa-regular fa-file"></i>
      </div>

      <div class="ex1-3">
        <i class="fa-regular fa-comment-dots"></i>
      </div>
    </form>

    <p></p>
    <form class="ex1">
      <input type="checkbox" class="ex1checkbox" />
      <input type="text" value="Type Something Here" class="ex1text" />

      <div class="star">
        <i class="far fa-star"></i>
      </div>

      <div class="pencil">
        <i class="fas fa-pencil"></i>
      </div>

      <div class="ex1-1">
        <i class="fa-solid fa-calendar-days"> 2019/06/18</i>
      </div>
    </form>

    <p></p>
    <form class="ex1">
      <input type="checkbox" class="ex1checkbox" />
      <input type="text" value="Type Something Here" class="ex1text" />

      <div class="star">
        <i class="far fa-star"></i>
      </div>

      <div class="pencil">
        <i class="fas fa-pencil"></i>
      </div>
      <br />
      <div class="ex1-1">
        <i class="fa-regular fa-file"></i>
      </div>
    </form>

    <p></p>
    <form class="ex2">
      <input type="checkbox" class="ex1checkbox" />
      <input type="text" value="Type Something Here" class="ex2text" />

      <div class="star">
        <i class="far fa-star"></i>
      </div>

      <div class="pencil">
        <i class="fas fa-pencil"></i>
      </div>
    </form>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-color: #e1e1e1;
  }

  header {
    height: 76px;
    background: #4a90e2;
  }

  header ul {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none;
  }

  header ul li {
    display: inline-block;
    width: 160px;
    height: 76px;
    margin-right: 70px;
    color: #00408b;
    font-size: 24px;
    line-height: 76px;
    text-align: center;
  }

  header ul :last-child {
    margin-right: 0;
  }

  header ul li.active,
  header ul li:hover {
    color: #fff;
    border-bottom: 5px solid #00408b;
  }

  .wapper {
    width: 620px;
    margin: 0 auto;
  }

  .here {
    width: 620px;
    margin-top: 20px;
    text-align: left;
    background: #f2f2f2;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
  }

  .herecheck {
    width: 24px;
    height: 24px;
  }

  .heretext {
    background: #f2f2f2;
    border: none;
    font-size: 24px;
    width: 248px;
    height: 28px;
  }

  .one {
    width: 620px;
    background: #f2f2f2;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    padding: 10px 60px;
    margin-bottom: 0;
  }

  input[type="date"] {
    width: 162px;
    height: 35px;
  }

  .onetext {
    width: 162px;
    height: 35px;
  }

  textarea {
    width: 413px;
    height: 104px;
  }

  .form-container {
    width: 620px;
    height: 60px;
    margin: 0 auto;
  }

  .form-container:hover {
    background: #4a90e2;
  }

  .left {
    background-color: transparent;
    border-color: transparent;
    width: 310px;
    height: 60px;
    color: red;
    font-size: 24px;
    background: #fff;
  }

  .left:hover {
    background: #4a90e2;
    color: #fff;
  }
  .right {
    background: transparent;
    border-color: transparent;
    width: 310px;
    height: 60px;
    color: #ffffff;
    background-color: #4a90e2;
    font-size: 24px;
  }

  .time {
    font-size: 16px;
    color: #757575;
  }

  .ex1 {
    background: #fff2dc;
    width: 620px;
    height: 102px;
    margin: 0 auto;
  }

  .ex1checkbox {
    width: 24px;
    height: 24px;
    margin-left: 25px;
    margin-right: 5px;
  }

  .ex1text {
    font-size: 24px;
    background-color: #fff2dc;
    width: 248px;
    height: 48px;
    border: transparent;
    margin-top: 30px;
  }

  .ex2text {
    border: none;
    font-size: 24px;
    height: 48px;
    width: 248px;
    margin-top: 20px;
    background: #fff2dc;
    text-decoration: line-through;
  }

  .ex2 {
    background: #fff2dc;
    width: 620px;
    height: 76px;
    margin: 0 auto;
  }

  .star {
    display: inline-block;
    color: black;
    margin-left: 160px;
    font-size: large;
  }

  .pencil {
    color: #00408b;
    margin-left: 30px;
    font-size: large;
    display: inline-block;
  }

  .ex1star {
    color: #f5a623;
    display: inline-block;
    width: 24px;
    height: 23px;
    margin-left: 160px;
    font-size: large;
  }

  .ex1-1 {
    display: inline-block;
    margin-left: 50px;
  }

  .ex1-2 {
    display: inline-block;
    margin-left: 10px;
  }

  .ex1-3 {
    display: inline-block;
    margin-left: 10px;
  }

  a {
    text-decoration: none; /* 移除下劃線 */
    color: inherit; /* 使用繼承的文字顏色 */
    background-color: transparent; /* 背景設為透明 */
</style>
