<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <header>
      <div class="wapper">
        <ul>
          <li>My Tasks</li>
          <li>Im Progress</li>
          <li class="active">Completed</li>
        </ul>
      </div>
    </header>

    <form>
      <div class="form1">
        <input type="text" class="formtext" placeholder="+ Add Task" />
      </div>
    </form>

    <div class="form2">
      <form>
        <input type="checkbox" checked class="checkbox1" />
        <input
          type="text"
          class="form2text"
          placeholder=" Type Something Here... "
        />
      </form>
    </div>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #e1e1e1;
    margin: 0;
  }

  header {
    background: #4a90e2;
    height: 76px;
  }

  ul li {
    display: inline-block;
    font-size: 24px;
    margin-right: 70px;
    width: 160px;
    line-height: 76px;
    height: 76px;
    text-align: center;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }

  .wapper {
    width: 620px;
    margin: 0 auto;
  }

  ul li:last-child {
    margin-right: 0;
    border-bottom: 5px solid #00408b;
  }

  .active {
    color: #fff;
  }

  ul li:hover {
    color: #fff;
    border-bottom: 5px solid #00408b;
  }

  .formtext {
    font-size: 24px;
    width: 620px;
    height: 65px;
    padding-left: 30px;
  }

  .form1 {
    text-align: center;
    margin-top: 20px;
  }

  .form2 {
    width: 620px;
    height: 65px;
    background: #f2f2f2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .form2text {
    border: none;
    font-size: 24px;
    background: #f2f2f2;
    line-height: 65px;
    text-decoration: line-through;
  }

  .checkbox1 {
    width: 24px;
    height: 24px;
    margin-left: 30px;
  }
</style>
