<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

  <body>
    <header>
      <div class="wapper">
        <ul>
          <li class="active">My Tasks</li>
          <li>In Progress</li>
          <li>Completed</li>
        </ul>
      </div>
    </header>

    <form class="onetext">
      <input type="text" class="addtask" placeholder="+ Add Task" />
    </form>

    <form class="ex1">
      <input type="checkbox" class="ex1checkbox" />
      <input type="text" class="ex1text" value="Type Something Here..." />
    </form>

    <form class="ex1">
      <input type="checkbox" class="ex1checkbox" />
      <input type="text" class="ex1text" value="Type Something Here..." />
    </form>

    <form class="ex2">
      <input type="checkbox" class="ex2checkbox" />
      <input type="text" class="ex2text" value="Type Something Here..." />
    </form>

    <form class="ex2">
      <input type="checkbox" class="ex2checkbox" />
      <input type="text" class="ex2text" value="Type Something Here..." />
    </form>

    <form class="ex3">
      <input type="checkbox" checked class="ex3checkbox" />
      <input type="text" class="ex3text" value="Type Something Here..." />
    </form>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #e1e1e1;
    margin: 0;
  }

  header {
    height: 76px;
    background-color: #4a90e2;
  }

  li {
    display: inline-block;
    font-size: 24px;
    margin-right: 70px;
    height: 76px;
    line-height: 76px;
    width: 160px;
    text-align: center;
  }

  .wapper {
    width: 620px;
    margin: 0 auto;
  }

  ul {
    margin: 0;
    padding: 0;
    font-size: 0;
  }

  ul :last-child {
    margin-right: 0;
  }

  .active {
    color: #fff;
    border-bottom: 5px solid #00408b;
  }

  ul li:hover {
    color: #fff;
    border-bottom: 5px solid #00408b;
  }
  .addtask {
    width: 620px;
    height: 65px;
    margin-top: 20px;
    font-size: 24px;
    padding: 20px;
  }

  .onetext {
    text-align: center;
  }

  .ex1 {
    width: 620px;
    height: 102px;
    background: #fff2dc;
    margin-top: 20px;
    line-height: 102px;
    margin-left: auto;
    margin-right: auto;
  }

  .ex1checkbox {
    width: 24px;
    height: 24px;
    margin-left: 20px;
  }

  .ex1text {
    border: none;
    background-color: #fff2dc;
    font-size: 24px;
  }

  .ex2 {
    width: 620px;
    height: 102px;
    background: #f2f2f2;
    margin-top: 20px;
    line-height: 102px;
    margin-left: auto;
    margin-right: auto;
  }

  .ex2checkbox {
    width: 24px;
    height: 24px;
    margin-left: 20px;
  }

  .ex2text {
    border: none;
    background-color: #f2f2f2;
    font-size: 24px;
  }

  .ex3 {
    width: 620px;
    height: 76px;
    background: #f2f2f2;
    margin-top: 20px;
    line-height: 76px;
    margin-left: auto;
    margin-right: auto;
  }

  .ex3checkbox {
    width: 24px;
    height: 24px;
    margin-left: 20px;
  }

  .ex3text {
    border: none;
    background-color: #f2f2f2;
    font-size: 24px;
    text-decoration: line-through;
  }
</style>
