<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./page2.css" />
  </head>
  <body>
    <header>
      <div class="wapper">
        <ul>
          <li>My Task</li>
          <li>In Progress</li>
          <li>Completed</li>
        </ul>
      </div>
    </header>

    <form>
      <div class="addtext">
        <input type="text" class="formtext" placeholder="+Add Task" />
      </div>
    </form>

    <form>
      <div class="dannie">
        <input type="checkbox" class="checkbox1" />
        <input
          type="text"
          value="Cloud project with Dannie"
          class="dannietext"
        />
      </div>
    </form>

    <p></p>
    <div class="time">
      <form>
        <div class="deadlinedate">
          Deadline<br />
          <input type="date" value="2023-9-13" />
          <input type="text" value="23:47" />
        </div>
      </form>

      <p></p>

      <from>
        <div class="file1">
          File<br />
          20230917.zip
          <br />
          uploaded yesterday
          <input type="file" />
        </div>
      </from>

      <p></p>

      <form>
        <div class="comment">
          Comment<br />
          <input
            type="text"
            class="commenttext"
            value="meet him at Lorence Cafe"
          />
        </div>
      </form>
      
      <form>
        <input type="checkbox">
      </form>
      
    
  </body>
</html>

<style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      background-color: #e1e1e1;
    }

    header {
      height: 76px;
      background: #4a90e2;
    }

    header ul {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
    }

    header ul li {
      display: inline-block;
      font-size: 24px;
      text-align: center;
      color: #00408b;
      height: 76px;
      line-height: 76px;
      width: 160px;
      margin-right: 70px;
    }

    .wapper {
      width: 620px;
      margin: 0 auto;
    }

    header ul :last-child {
      margin-right: 0;
    }

    .formtext {
      display: inline-block;
      width: 620px;
      height: 65px;
      margin-top: 20px;
      font-size: 24px;
      padding-left: 20px;
      text-align: center;
    }

    .addtext {
      text-align: center;
    }

    .dannie {
      background: #fff2dc;
      width: 620px;
      height: 76px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .dannietext {
      width: 280px;
      height: 76px;
      font-size: 24px;
      margin-bottom: 0px;
      border: none;
      background: #fff2dc;
    }

    .checkbox1 {
      width: 24px;
      height: 24px;
    }

    .time{
      width: 620px;
      height: 383px;
      background: #f2f2f2;
      margin-left: auto;
      margin-right: auto;

    }


    .deadlinedate{
      font-size: 20px;
      margin-left: 60px;
      /* margin-top: px; */
  }

  .file1{
  font-size: 20px;
  margin-left: 60px;
  margin-top: 40px;
  margin-bottom: 40px;
  }

  .comment{
  font-size: 20px;
  margin-left: 60px;
  }

  .commenttext {
    width: 413px;
    height: 104px;
    text-align: left;
    line-height: px;
    padding: 0px;








    </style>
